.checkoutContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background-color: #f8f3d9;
  min-height: 72vh;
}

.checkout {
  display: flex;
  width: 40%;
  min-height: 70rem;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 10px 10px 5px #c7be49;
  padding: 5rem;
  margin: 2rem;
  font-size: 2rem;
}


.form-control:not(:placeholder-shown){
    font-size: 1.7rem
}

.form-floating > .form-control, .form-floating > .form-select{
    height: 5rem;
}

.col-form-label-lg {
  font-size: 1.5rem;
}


option {
  font-size: 1.5rem;
}

.subDivisor {
  font-size: 1.5rem;
  text-align: center;
}

.subDivisor::after, .subDivisor::before {
    content: "";
    width: 90%;
    height: 1px;
    background-color: #363636;
    display: block;
    margin: 1rem auto;
  }

.fa-cc-visa, .fa-cc-mastercard, .fa-cc-amex{
    font-size: 4rem;
}

.containerCards{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.tarjeta{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal-title{
    font-size: 2rem;
}
.modal-body{
    font-size: 1.5rem
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

input[type=number] { -moz-appearance:textfield; }


@media screen and (max-width:1100px) {

    .checkout {
        width: 80%;
      }
    
}

@media screen and (max-width:768px) {

    .checkout {
        width: 90%;
      }
}